{
  "name": "frountend---enviro",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www & scss",
    "scss": "nodesass --watch public/stylesheets/style.scss -o public/stylesheets/main.css"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "govuk-frontend": "^3.14.0",
    "morgan": "~1.9.1",
    "node-sass-middleware": "0.11.0",
    "nodemon": "^2.0.15",
    "nunjucks": "^3.2.3"
  }
}
